In [1]:
import numpy as np
import pandas as pd

In [12]:

df_time = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_time.csv')
df_time

,match_id,period_1,period_2,period_3,period_4,period_5,current_period_start_timestamp
0,12309599,1603.0,4335.0,NaN,NaN,NaN,1.714999e+09
1,12309091,1850.0,1475.0,NaN,NaN,NaN,1.715002e+09
2,12311405,2207.0,2326.0,NaN,NaN,NaN,1.715168e+09
3,12312010,3853.0,1937.0,NaN,NaN,NaN,1.715068e+09
4,12311158,2106.0,3548.0,NaN,NaN,NaN,1.715015e+09
...,...,...,...,...,...,...,...
19671,12312027,1439.0,3493.0,NaN,NaN,NaN,1.715077e+09
19672,12312113,2640.0,2514.0,NaN,NaN,NaN,1.715087e+09
19673,12310462,1699.0,2573.0,1690.0,NaN,NaN,1.714985e+09
19674,12309495,NaN,NaN,NaN,NaN,NaN,NaN
19675,12309128,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df_time = df_time.fillna(value=0)
df_time = df_time.drop_duplicates(subset='match_id')
df_time['total_peroid'] =  df_time['period_1']+ df_time['period_2']+ df_time['period_3']+ df_time['period_4']+ df_time['period_5']
df_time.sort_values(by='total_peroid')

,match_id,period_1,period_2,period_3,period_4,period_5,current_period_start_timestamp,total_peroid
10163,12346304,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.0
2252,12374113,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.0
7484,12373260,0.0,0.0,0.0,0.0,0.0,1.716890e+09,0.0
7477,12373023,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.0
2258,12378587,0.0,0.0,0.0,0.0,0.0,0.000000e+00,0.0
...,...,...,...,...,...,...,...,...
4907,12330588,67165.0,2282.0,68193.0,0.0,0.0,1.715618e+09,137640.0
2471,12357962,3511.0,75383.0,75981.0,0.0,0.0,1.716462e+09,154875.0
6162,12336297,3689.0,77846.0,81168.0,0.0,0.0,1.715833e+09,162703.0
6680,12300269,79778.0,82786.0,2474.0,0.0,0.0,1.714818e+09,165038.0
3261,12346747,167761.0,3392.0,0.0,0.0,0.0,1.716382e+09,171153.0

tarif va javab

In [15]:
df_time['total_peroid'].median()

np.float64(4653.0)