In [7]:
import numpy as np
import pandas as pd

In [8]:

df_pbp = pd.read_csv('/home/mostafa2rz/Desktop/Tennis_project/202405/df_pbp.csv')
df_pbp

,match_id,set_id,game_id,point_id,home_point,away_point,point_description,home_point_type,away_point_type,home_score,away_score,serving,scoring
0,12315338,3,9,0,0,15,0,5,1,6,3,2,1
1,12315338,3,9,1,15,15,0,1,5,6,3,2,1
2,12315338,3,9,2,30,15,0,1,5,6,3,2,1
3,12315338,3,9,3,40,15,0,3,5,6,3,2,1
4,12315338,3,9,4,40,30,0,3,1,6,3,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1467008,12312113,1,2,3,40,15,0,1,5,1,1,1,1
1467009,12312113,1,1,0,0,15,0,5,1,0,1,2,2
1467010,12312113,1,1,1,0,30,0,5,1,0,1,2,2
1467011,12312113,1,1,2,15,30,0,1,5,0,1,2,2
1467012,12312113,1,1,3,15,40,0,5,1,0,1,2,2

In [9]:
# finall set_number(set_id) of each match
df_set_winners = df_pbp.loc[df_pbp.groupby('match_id')['set_id'].idxmax()]
df_set_winners

,match_id,set_id,game_id,point_id,home_point,away_point,point_description,home_point_type,away_point_type,home_score,away_score,serving,scoring
1318177,12260075,2,10,0,15,0,0,1,5,4,6,2,2
1274507,12260076,3,9,0,0,15,1,5,1,6,3,2,1
1306895,12260077,3,13,0,0,1,0,5,1,6,7,1,2
701874,12260078,3,8,0,15,0,0,1,5,6,2,1,1
1278660,12260080,2,10,0,0,15,0,5,1,6,4,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
614538,12384789,2,10,0,0,15,0,5,1,4,6,2,2
623876,12384806,3,7,0,15,0,0,1,5,6,1,1,1
609745,12384892,2,6,0,15,0,0,1,5,0,6,2,2
623694,12384975,3,10,0,15,0,2,1,5,6,4,2,1
617220,12385017,3,12,0,0,15,0,5,1,7,5,2,1

In [10]:
#median  set of each match
df_set_winners['set_id'].median()

np.float64(2.0)